<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Validated Login Form</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }

    .one {
        color: rgb(22, 44, 167);
        text-align: center;
    }
    img {
        height: 300px;
        width: 300px;
        padding: 3px;
        margin: 5px;
        border-radius: 10px;
        box-shadow: 10px 10px;
    }

    .container div {
        width: 200px;
        color: rgb(20, 60, 170);
        margin: 80px;
        justify-content: space-around;

    }

    .container {
        display: flex;
        flex-wrap: wrap;
        

    }

    h2 {
        color: black;
    }
    .hrs{
        size: 20;
        color: chartreuse;
        
    }
</style>

<body>

    <h1 class="one">Events</h1>
    <hr class="hrs">
    <div class="container">
        <form
  action="https://formspree.io/f/xeqydwja"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
        <div>
            <img src="images/5M9A9246.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9252.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9278.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9289.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9316.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9330.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9336.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9342.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9356.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9380.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9407.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9430.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9440.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9447.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9465.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9676.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9680.JPG" alt="">

        </div>
        <div>
            <img src="images/5M9A9687.JPG" alt="">

        </div>
    </div>


</body>

</html>